# TesteAgiplan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luisfernandorodrigues/testeagibank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/luisfernandorodrigues/testeagiplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luisfernandorodrigues/testeagibank/: AgiBankApplication.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagibank/di/: ApplicationModule.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagibank/helper/: HashGenerate.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagibank/model/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Response.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagibank/repository/: BaseRepository.kt  CharacterRepository.kt  ResponseInterface.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagibank/services/: CharacterService.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagibank/ui/characters/activities/: CharacterActivity.kt  CharactersActivity.kt  UpdateListInterface.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagibank/ui/characters/adapters/: CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagibank/ui/characters/viewmodel/: CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/Helper/: HashGenerate.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/Model/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Response.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/Repository/: BaseRepository.kt  CharacterRepository.kt  ResponseInterface.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/Services/: CharacterService.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/Ui/Characters/Activities/: CharacterActivity.kt  CharactersActivity.kt  UpdateListInterface.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/Ui/Characters/Adapters/: CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/Ui/Characters/ViewModel/: CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/helper/: HashGenerate.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/model/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Response.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/repository/: BaseRepository.kt  CharacterRepository.kt  ResponseInterface.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/services/: CharacterService.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/ui/characters/activities/: CharacterActivity.kt  CharactersActivity.kt  UpdateListInterface.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/ui/characters/adapters/: CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/example/luisfernandorodrigues/testeagiplan/ui/characters/viewmodel/: CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_character.xml  activity_main.xml  adapter_character.xml  adapter_commics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luisfernandorodrigues/testeagibank/: ExampleUnitTest.kt
app/src/test/java/com/example/luisfernandorodrigues/testeagiplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
